{
  "name": "functions",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "./lib/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.16",
    "@types/graceful-fs": "^4.1.9",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^29.5.14",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.4",
    "@types/react-test-renderer": "^19.1.0",
    "@types/stack-utils": "^2.0.3",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.1.6"
  }
}
