{
  "expo": {
    "name": "adqwest",
    "slug": "adqwest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "adqwest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "runtimeVersion": "1.0.0",
      "bundleIdentifier": "com.adqwest.app",
      "config": {
        "googleMapsApiKey": "AIzaSyAKzJHmT9Mxs2G6voDa-EKol83wtRxou3E"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adqwest",
      "runtimeVersion": "1.0.0",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAKzJHmT9Mxs2G6voDa-EKol83wtRxou3E"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-barcode-scanner",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8843650-d61f-4805-a308-b51d1e90d2ff"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e8843650-d61f-4805-a308-b51d1e90d2ff"
    },
    "owner": "ganstotor"
  }
}
