{
  "cli": {
    "version": ">=3.13.0"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  }
}
